server/src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "biography": {
      "type": "text"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "stripe_secret_key": {
      "type": "password"
    },
    "youtubeLinks": {
      "type": "component",
      "repeatable": true,
      "component": "youtube-link.youtube-link"
    },
    "billing_address": {
      "type": "component",
      "repeatable": true,
      "component": "address.address"
    },
    "shipping_address": {
      "type": "component",
      "repeatable": true,
      "component": "address.address"
    }
  }
}

server/src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos"
      ]
    },
    "biography": {
      "type": "text"
    },
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "youtubeLinks": {
      "type": "component",
      "repeatable": true,
      "component": "youtube-link.youtube-link"
    },
    "billing_address": {
      "type": "component",
      "repeatable": true,
      "component": "address.address"
    },
    "shipping_address": {
      "type": "component",
      "repeatable": true,
      "component": "address.address"
    },
    "stripe_secret_key": {
      "type": "text",
      "private": true
    }
  }
}

server/src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -82,9 +82,6 @@
     "lastName": {
       "type": "string"
     },
-    "stripe_secret_key": {
-      "type": "password"
-    },
     "youtubeLinks": {
       "type": "component",
       "repeatable": true,
@@ -99,6 +96,10 @@
       "type": "component",
       "repeatable": true,
       "component": "address.address"
+    },
+    "stripe_secret_key": {
+      "type": "text",
+      "private": true
     }
   }
 }
